@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.content-customer-support {
    display: flex;
    flex-direction: column;
}

.container-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container-logo i {
    font-size: 3rem;
}

.container-logo h1 a {
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.header {
    background-color: #b4daa7;
    padding: 20px 0;
    border-bottom: 1px solid #eaeaea;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-item {
    display: flex;
    align-items: center;
}

.header-item i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.navbar {
    margin: 0;
}

.navbar-nav .nav-link {
    margin-right: 20px;
    color: #000;
    /* Color de texto de navbar en negro para legibilidad */
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
    /* Color en hover */
}

.carousel-inner img {
    height: 660px;
}

.top-categories,
.gallery,
.blogs {
    padding: 60px 0;
}

.contenido{
    --primary-color: #99c77a;
	--background-color: #edf8ea;
	--dark-color: #151515;
}

.top-categories h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-category {
    background: #caebbd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card-category:hover {
    transform: scale(1.05);
}

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-moca {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/card-1.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-capuchino {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/card-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-expreso {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/card-3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category a {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover {
    color: var(--primary-color);
}

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}

.foot{
    background-color: #98c47b;
    margin-top: 50px;
}


.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 30%; /* Cada tarjeta ocupa el 45% del ancho, lo que permite colocar dos tarjetas por fila */
    overflow: hidden;
    transition: transform 0.3s;
}
.cards:hover {
    transform: scale(1.05);
}
.cards img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.cards-body {
    padding: 20px;
}
.cards-title {
    font-size: 29px;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Poppins', sans-serif;

}

.juego{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;

}

